{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "C64 Dungeon (Python HTTP Server)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server"],
      "port": 8082,
      "autoPort": true
    }
  ]
}
